<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="wJK-24-6rc">
            <objects>
                <tableViewController title="Info" id="usF-Gg-OWg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tz3-eE-wYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="About Us" id="hne-rq-AzX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2yh-Qz-Zg1" rowHeight="88" style="IBUITableViewCellStyleDefault" id="TOJ-YI-3MR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOJ-YI-3MR" id="REj-QX-r3r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hong Kong Baptist University (HKBU) is a publicly funded tertiary institution with a Christian education heritage..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2yh-Qz-Zg1">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="87.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact Us" id="CJv-DM-TQO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="NZu-rd-KDA">
                                        <rect key="frame" x="0.0" y="144" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZu-rd-KDA" id="gEY-7Z-Esz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUd-Hd-VSb">
                                                    <rect key="frame" x="8" y="-7" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Tel: (852) 3411-7400
 Fax: (852) 2338-7644

Address: Hong Kong Baptist University, Kowloon Tong, Kowloon.</string>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="usF-Gg-OWg" id="vwo-wq-AeG"/>
                            <outlet property="delegate" destination="usF-Gg-OWg" id="dg5-TY-iAp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4iD-zK-Uww"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX3-uQ-C89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-17.541229385307346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Le3-O3-exV" kind="relationship" relationship="viewControllers" id="Dwz-hX-snn"/>
                        <segue destination="yhH-vG-ls8" kind="relationship" relationship="viewControllers" id="Ops-YR-wbz"/>
                        <segue destination="1pC-34-xHQ" kind="relationship" relationship="viewControllers" id="6eZ-ag-rdy"/>
                        <segue destination="0iR-uJ-Ct6" kind="relationship" relationship="viewControllers" id="t2e-Eh-IBE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="546"/>
        </scene>
        <!--About-->
        <scene sceneID="Qbq-wR-EDw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0iR-uJ-Ct6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="star" id="nFs-0Q-ohh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tg8-We-yv4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usF-Gg-OWg" kind="relationship" relationship="rootViewController" id="7GT-bF-AA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mC-Lz-Lh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.2" y="-16.641679160419791"/>
        </scene>
        <!--Home-->
        <scene sceneID="eWm-vg-63j">
            <objects>
                <tableViewController title="Home" id="Le3-O3-exV" customClass="HomeTableViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="303" sectionHeaderHeight="28" sectionFooterHeight="28" id="6gK-JY-qks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="300" id="F7X-HL-3bb">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="F7X-HL-3bb" id="457-Pg-xzY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-MI-ejd">
                                            <rect key="frame" x="0.0" y="8" width="375" height="247"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEY-Zp-22f">
                                            <rect key="frame" x="166" y="258" width="42" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="Q4f-Re-mnf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="eEY-Zp-22f" secondAttribute="bottom" constant="0.5" id="NEb-WN-Iir"/>
                                        <constraint firstAttribute="trailing" secondItem="0RK-MI-ejd" secondAttribute="trailing" id="NLO-rZ-Ndc"/>
                                        <constraint firstItem="0RK-MI-ejd" firstAttribute="leading" secondItem="457-Pg-xzY" secondAttribute="leading" id="Qz4-ZX-Uif"/>
                                        <constraint firstItem="0RK-MI-ejd" firstAttribute="top" secondItem="457-Pg-xzY" secondAttribute="topMargin" id="Vl3-oz-ifS"/>
                                        <constraint firstItem="eEY-Zp-22f" firstAttribute="top" secondItem="0RK-MI-ejd" secondAttribute="bottom" constant="3" id="ecw-fN-qlV"/>
                                        <constraint firstItem="0RK-MI-ejd" firstAttribute="centerX" secondItem="eEY-Zp-22f" secondAttribute="centerX" id="sAJ-SM-dgs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Le3-O3-exV" id="xb6-Ud-mJJ"/>
                            <outlet property="delegate" destination="Le3-O3-exV" id="ryM-Wt-mKX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Tiz-7D-mQq">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAx-1W-7BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599.2" y="779.46026986506752"/>
        </scene>
        <!--Map Scene-->
        <scene sceneID="x0h-tU-NKk">
            <objects>
                <viewController id="FNC-uA-hiM" userLabel="Map Scene" customClass="MapViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMg-KY-KB3"/>
                        <viewControllerLayoutGuide type="bottom" id="PLK-LY-iLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIU-g3-Ld3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="51q-kK-w5Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwq-80-qE5">
                                <rect key="frame" x="164" y="580" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Move"/>
                                <connections>
                                    <action selector="bt_click:" destination="FNC-uA-hiM" eventType="touchUpInside" id="eyr-rU-sC0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BYz-Pu-3ob"/>
                    <connections>
                        <outlet property="mapView" destination="51q-kK-w5Z" id="Cre-2n-nHn"/>
                        <segue destination="SFv-nl-bjg" kind="show" identifier="showLogin" id="HGu-4T-ydU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tc-5T-pbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="-296"/>
        </scene>
        <!--Login-->
        <scene sceneID="ceR-yC-uHg">
            <objects>
                <viewController title="Login" id="SFv-nl-bjg" customClass="LoginViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9LE-uc-eAp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ri7-Fw-P1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNy-wY-5Z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMD-rI-bwh">
                                <rect key="frame" x="139" y="216" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Userid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYx-5a-IeI">
                                <rect key="frame" x="139" y="151" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Userid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zz-7K-5sw">
                                <rect key="frame" x="45" y="151" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLP-ls-2pd">
                                <rect key="frame" x="33" y="216" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-RN-h2z">
                                <rect key="frame" x="161" y="331" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="SFv-nl-bjg" eventType="touchUpInside" id="Bjs-3J-Tvn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="wMD-rI-bwh" id="k87-Js-aab"/>
                        <outlet property="userid" destination="RYx-5a-IeI" id="xbW-j7-9wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAQ-ki-Sid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3492" y="-296.40179910044981"/>
        </scene>
        <!--Event-->
        <scene sceneID="q6k-Iz-7j7">
            <objects>
                <tableViewController title="Event" id="MtB-Ee-ffK" customClass="EventTableViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sRE-8U-Afh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" textLabel="PoE-8y-FL6" style="IBUITableViewCellStyleDefault" id="K0n-nd-CdL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0n-nd-CdL" id="joe-Pi-FHn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PoE-8y-FL6">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MtB-Ee-ffK" id="QfW-01-fOS"/>
                            <outlet property="delegate" destination="MtB-Ee-ffK" id="7Fd-WL-o5F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHl-d4-Y4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="1673"/>
        </scene>
        <!--Dept-->
        <scene sceneID="7MU-3t-crf">
            <objects>
                <tableViewController id="nIj-Uq-Pba" userLabel="Dept" customClass="DeptTableViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="clD-tp-h2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="deptCell" textLabel="kOn-Iv-61Y" style="IBUITableViewCellStyleDefault" id="obO-S9-FYK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="obO-S9-FYK" id="KRR-LO-SFr">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kOn-Iv-61Y">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MtB-Ee-ffK" kind="show" identifier="showEvent" id="8FS-zH-yBf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nIj-Uq-Pba" id="cef-CE-fil"/>
                            <outlet property="delegate" destination="nIj-Uq-Pba" id="Z75-yl-5d7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j1z-5e-CNe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esQ-9G-srZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.1999999999998" y="1672.7136431784108"/>
        </scene>
        <!--Dept-->
        <scene sceneID="Ztd-Na-rjA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1pC-34-xHQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dept" image="info" id="cbx-gX-tRI" userLabel="Dept"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2NC-rk-Mx0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nIj-Uq-Pba" kind="relationship" relationship="rootViewController" id="sOj-if-hSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAH-ZP-bJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1672.7136431784108"/>
        </scene>
        <!--Item-->
        <scene sceneID="GKD-ff-jzq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6a-LG-FLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhH-vG-ls8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="map" id="qhT-Gd-47g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sMO-0Q-xl0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FNC-uA-hiM" kind="relationship" relationship="rootViewController" id="F5W-2w-hgj"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-318" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
    </resources>
</document>
